<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="product_sell.Admin.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Ngăn tràn ngang */
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
        }
        .menu {
            background-color: #333;
            width: 200px; /* Độ rộng menu dọc */
            height: 100vh; /* Chiều cao toàn màn hình */
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto; /* Thanh cuộn dọc nếu cần */
        }
        .menu a {
            display: block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            border-bottom: 1px solid #444;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            margin-left: 200px; /* Đẩy nội dung sang phải */
            padding: 20px;
            box-sizing: border-box; /* Bao gồm padding trong kích thước */
            width: calc(100% - 200px); /* Đảm bảo chiếm toàn bộ khoảng trống */
            overflow-x: auto; /* Hiển thị thanh cuộn ngang nếu nội dung tràn */
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: calc(100% - 200px); /* Đảm bảo chiếm toàn bộ khoảng trống */
            margin-left: 200px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">Trang quản trị</div>
        <div class="menu">
            <a href="ManageProducts.aspx">Quản lý sản phẩm</a>
            <a href="ManageOrders.aspx">Quản lý đơn hàng</a>
            <a href="SalesReport.aspx">Quản lý doanh thu</a>
            <a href="ManageAccounts.aspx">Quản lý tài khoản</a>
            <a href="../Login_Register/Login.aspx">Đăng xuất</a>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            &copy; 2024 Product Sell Admin Panel. All Rights Reserved.
        </div>
    </form>
</body>
</html>
